#version 150

in vec3 position;

uniform float time;

const float PI = 3.1415926535897932384626433832795;
const float amplitude = 0.01;
const float amplitude2 = 0.01;
const float tileFactor1 = 16.0;
const float tileFactor2 = 8.0;
float generateHeight(){
	float component1 = sin(2.0 * PI * time + (position.x * tileFactor1)) * amplitude;
	float component2 = sin(2.0 * PI * time + (position.y * position.x * tileFactor2)) * amplitude2;
	return component1 + component2;
}

void main(void){
	
	float height = generateHeight();
	gl_Position = vec4(position.x, height, position.y, 1.0);

}